<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KJ3C</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container-fluid {
            background-color: #003366;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-weight: bold;
        }
        .nav-link {
            color: #fff;
        }
        .navbar-brand {
            position: relative;
            left: 150px;
        }

        .carousel-inner img {
            padding-left: 12%;
            padding-top: 2%;
            padding-right: 12%;
            padding-bottom: 2%;
        }
        .content-h4 {
            text-align: center;
        }
        .list-group {
            margin-bottom: 20px; 
        }
        .list-group-item {
            display: flex;
            justify-content: space-between;
        }
        .list-group-item span {
            flex-grow: 1;
            text-align: left;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo.PNG" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="2ndpage.html">Culture Catalogue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="3rdpage.html">Terms & Condition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="4page.html">Request the culture</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="5page.html">Documents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="6page.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="2nd.PNG" class="d-block w-100" alt="Image could not be displayed">
            </div>
        </div>
    </div>

    <h3 class="content-h4">List of Species Available</h3>
    <div class="container">
        <div class="list-group">
            <div class="list-group-item">
                <span>1.</span>
                <span>Aspergillus tubingensis (KJC48)</span>
                <span>OR616777</span>
            </div>
            <div class="list-group-item">
                <span>2.</span>
                <span>Aspergillus niger (KJC47)</span>
                <span>OR616775</span>
            </div>
            <div class="list-group-item">
                <span>3.</span>
                <span>Aspergillus nidulans (KJC61)</span>
                <span>OR616783</span>
            </div>
            <div class="list-group-item">
                <span>4.</span>
                <span>Aspergillus nidulans (KJC62)</span>
                <span>OR616785</span>
            </div>
            <div class="list-group-item">
                <span>5.</span>
                <span>Aspergillus oryzae (KJC77)</span>
                <span>OR616795</span>
            </div>
            <div class="list-group-item">
                <span>6.</span>
                <span>Aspergillus wentii (KJC75)</span>
                <span>OR616794</span>
            </div>
            <div class="list-group-item">
                <span>7.</span>
                <span>Aspergillus aculeatus (KJC74)</span>
                <span>OR616792</span>
            </div>
            <div class="list-group-item">
                <span>8.</span>
                <span>Aspergillus aculeatus (KJC45)</span>
                <span>OR637385</span>
            </div>
            <div class="list-group-item">
                <span>9.</span>
                <span>Aspergillus ustus (KJC53)</span>
                <span>OR637384</span>
            </div>
            <div class="list-group-item">
                <span>10.</span>
                <span>Aspergillus tubingensis (KJC58)</span>
                <span>OR616779</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
