<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KJ3C</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style> 
 .container-fluid {
    background-color: #003366;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: bold;
}
.nav-link {
    color: #fff;
}
.navbar-brand {
    position: relative;
    left: 150px;
}

.carousel-inner img {
    padding-left: 12%;
    padding-top: 2%;
    padding-right: 12%;
    padding-bottom: 2%;
}
body{
    font-family:'Helvetica Neue', Arial, sans-serif ;
}
.h4-content{
    text-align: center;
}

        .center-links {
            display: flex;
            justify-content: center;
            gap: 20px; 
            
        }

</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo.PNG" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="2ndpage.html">Culture Catalogue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="3rdpage.html">Terms & Condition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="4page.html">Request the culture</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="5page.html">Documents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="6page.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="5.PNG" class="d-block w-100" alt="Image could not be displayed">
            </div>
        </div>
    </div>

<h4 class="h4-content">Documents</h4>
<div class="container">
    <div class="center-links">
        <a href="guidelines.pdf">WFCC Guidelines</a>
        <a href="NCCCC-core-Material-Transfer-Agreement.docx.pdf" >NCCCC Core Material Transfer Agreement</a>
        <a href="Disclaimers.pdf">Disclaimers</a>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>