<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KJ3C</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


    
        <style> 
         .container-fluid {
            background-color: #003366;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-weight: bold;
        }
        .nav-link {
            color: #fff;
        }
        .navbar-brand {
            position: relative;
            left: 150px;
        }
        
        .carousel-inner img {
            padding-left: 12%;
            padding-top: 2%;
            padding-right: 12%;
            padding-bottom: 2%;
        }
        body{
            font-family:'Helvetica Neue', Arial, sans-serif ;
        }
        .h4-content{
            text-align: center;
            font-weight: bold;
        }
.p-content{
    text-align: center;
}
.center-iframe {
            text-align: center;
            margin-top: 20px; 
        }
        .center-iframe iframe {
            display: inline-block;}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo.PNG" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="2ndpage.html">Culture Catalogue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="3rdpage.html">Terms & Condition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="4page.html">Request the culture</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="5page.html">Documents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="6page.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="6.PNG" class="d-block w-100" alt="Image could not be displayed">
            </div>
        </div>
    </div>
<h4 class="h4-content">Get in Touch</h4>
<p class="p-content">For more information about our services, resources, and collaborative opportunities, please contact us at:</p>
<h5 class="h4-content">Dr. Prasanna Kumar C</h45>
<h5 class="h4-content">prasanna.kc@kristujayanti.com
</h5>
<p class="p-content">We invite you to explore the vast potential of microbial research with the Kristu Jayanti College Culture Collection Centre – where academic excellence meets scientific innovation.</p>
<div class="container">
    <div class="center-iframe">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.6496570335844!2d77.64038827488365!3d13.057958138937193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17578c79da7d%3A0xe96dcd8e2b982f8e!2sKristu%20Jayanti%20College%2C%20Autonomous!5e0!3m2!1sen!2sin!4v1718876286129!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>